# amoviles-basic-intermediate-advanced

./: .gitignore  DataBase.md  README.md  SharedPreferences.md
DBRoom/: build.gradle
WebSockets/ChefApp/: build.gradle
WebSockets/ChefApp/app/: build.gradle
WebSockets/ChefApp/app/src/main/java/com/emedinaa/chefapp/: ChefApplication.java  MainActivity.kt
WebSockets/ChefApp/app/src/main/java/com/emedinaa/chefapp/data/: DataInjector.java
WebSockets/ChefApp/app/src/main/java/com/emedinaa/chefapp/data/local/: PreferencesHelper.java
WebSockets/ChefApp/app/src/main/java/com/emedinaa/chefapp/data/remote/: KitchenEndPoint.java
WebSockets/ChefApp/app/src/main/java/com/emedinaa/chefapp/data/socket/: SocketConstant.java  SocketManager.java
WebSockets/ChefApp/app/src/main/java/com/emedinaa/chefapp/model/interactors/: BaseRemoteInteractor.java  OrdersRemoteInteractor.java  UserRestInteractor.java
WebSockets/ChefApp/app/src/main/java/com/emedinaa/chefapp/ui/: DashboardActivity.java  LogInActivity.java  OrderDetailsActivity.java
WebSockets/ChefApp/app/src/main/java/com/emedinaa/chefapp/ui/adapter/: OrderAdapter.java  PlateAdapter.java
WebSockets/ChefApp/app/src/main/res/layout/: activity_log_in.xml  row_cart_header.xml  row_cart_item.xml  row_orders.xml
WebSockets/ChefApp/gradle/wrapper/: gradle-wrapper.properties
WebSockets/ChefKotlinApp/: build.gradle  settings.gradle
WebSockets/ChefKotlinApp/app/: build.gradle
WebSockets/ChefKotlinApp/app/src/main/: AndroidManifest.xml
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/: ChefApplication.kt
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/data/: DataInjector.java  MediaPath.java
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/data/callback/: DataCallback.java
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/data/local/: PreferencesHelper.java
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/data/remote/: APIClient.java  KitchenEndPoint.java
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/data/socket/: SocketConstant.java  SocketManager.java  SocketMapper.java  SocketResponse.java
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/model/: Entity.kt
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/model/interactors/: BaseRemoteInteractor.kt  OrdersRemoteInteractor.kt  UserRestInteractor.kt
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/ui/: DashboardActivity.kt  LogInActivity.kt  NotificationActivity.kt  OrderDetailsActivity.kt
WebSockets/ChefKotlinApp/app/src/main/java/com/kotlin/samples/kotlinapp/ui/adapter/: OrderAdapter.java  PlateAdapter.java
WebSockets/ChefKotlinApp/app/src/main/res/layout/: activity_dashboard.xml  activity_notification.xml  activity_order_details.xml  row_orders.xml
WebSockets/ChefKotlinApp/app/src/main/res/values/: strings.xml
WebSockets/MyRestaurant/app/: build.gradle
WebSockets/MyRestaurant/app/src/androidTest/java/com/emedinaa/myrestaurant/: ExampleInstrumentedTest.java
WebSockets/MyRestaurant/app/src/main/: AndroidManifest.xml
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/: MyRestaurantApp.java  SplashActivity.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/data/: DataInjector.java  MediaPath.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/data/callback/: DataCallback.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/data/local/: Cart.java  PreferencesHelper.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/data/remote/: APIClient.java  RestaurantEndPoint.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/data/remote/model/: BaseResponse.java  CategoriesResponse.java  CategoryResponse.java  DishResponse.java  DishesResponse.java  LogInRaw.java  LogInResponse.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/data/socket/: SocketConstant.java  SocketManager.java  SocketMapper.java  SocketResponse.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/model/entity/: Category.java  Dish.java  Item.java  Order.java  OrderViewFooter.java  OrderViewHeader.java  OrderViewType.java  User.java  UserType.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/model/interactors/: BaseRemoteInteractor.java  CategoriesRemoteInteractor.java  DishesRemoteInteractor.java  UserRestInteractor.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/ui/: BasicActivity.java  DashboardActivity.java  DishDetailActivity.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/ui/adapter/: CategoryAdapter.java  DishAdapter.java  OrderAdapter.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/ui/components/: ChefCustomView.java  LogInCustomView.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/ui/dialog/: NumberPickerDialog.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/ui/fragments/: ChefFragment.java  DishDetailFragment.java  DishFragment.java  HomeFragment.java  OrderFragment.java
WebSockets/MyRestaurant/app/src/main/java/com/emedinaa/myrestaurant/ui/listeners/: DishDetailListener.java  HomeListener.java  NumberPickerListener.java
WebSockets/MyRestaurant/app/src/main/res/layout/: activity_dashboard.xml  activity_dish_detail.xml  activity_main.xml  activity_splash.xml  fragment_chef.xml  fragment_dish.xml  fragment_dish_detail.xml  fragment_home.xml  fragment_order.xml  layout_chef_view.xml  layout_login_session.xml  layout_login_view.xml  layout_number_picker.xml  row_category.xml  row_dish.xml
WebSockets/MyRestaurant/app/src/main/res/menu/: bottom_navigation_dashboard.xml
WebSockets/MyRestaurant/app/src/main/res/values/: messages.xml  strings.xml  styles.xml
WebSockets/MyRestaurant/app/src/test/java/com/emedinaa/myrestaurant/: ExampleUnitTest.java
(+90 files in other folders)
