// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    constraintLayoutVersion='1.1.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'

    multidex= '1.0.3'
    // External dependencies
    roomVersion= '1.0.0'
    gsonVersion='2.8.0'

    //Test
    runnerVersion='1.0.2'
    espressoVersion='3.0.2'

    retrofit2='2.3.0'
    gson='2.3.0'
    okhttp3='3.4.1'

    picasso='2.5.2' //http://square.github.io/picasso/
    glide = '3.7.0'//'com.github.bumptech.glide:glide:3.7.0'
    socketio='1.0.0'//‘io.socket:socket.io-client:1.0.0' https://mvnrepository.com/artifact/io.socket/socket.io-client/1.0.0
}