<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ChefFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_cheff"/>

    <com.emedinaa.myrestaurant.ui.components.ChefCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cheff_shadow"
        android:rotation="2.5"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"/>

    <com.emedinaa.myrestaurant.ui.components.ChefCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cheff_shadow"
        android:rotation="-2.5"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"/>

</FrameLayout>